# ticketbooking-backend

./: .env  .gitignore  Procfile  README.md  docker-compose.yml  pom.xml  project.toml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ticketbooking/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/ticketbooking/EurekaServer/: EurekaServerApplicationTests.java
booking/: Dockerfile  cloudbuild.yaml  pom.xml
booking/src/main/java/com/ticketbooking/booking/: BookingApplication.java
booking/src/main/java/com/ticketbooking/booking/config/: SecurityConfig.java
booking/src/main/java/com/ticketbooking/booking/controller/: BookingController.java
booking/src/main/java/com/ticketbooking/booking/dto/: BookingRequest.java  BookingResponse.java  SeatResponse.java  SeatType.java
booking/src/main/java/com/ticketbooking/booking/entity/: Booking.java  BookingStatus.java
booking/src/main/java/com/ticketbooking/booking/exception/: BookingNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  SeatAlreadyBookedException.java  UnauthorizedBookingAccessException.java
booking/src/main/java/com/ticketbooking/booking/feignClient/: ShowClient.java
booking/src/main/java/com/ticketbooking/booking/mapper/: BookingMapper.java
booking/src/main/java/com/ticketbooking/booking/repository/: BookingRepository.java
booking/src/main/java/com/ticketbooking/booking/service/: BookingService.java
booking/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
eurekaServer/: pom.xml
gateway/: Dockerfile  cloudbuild.yaml  pom.xml
gateway/src/main/java/com/ticketbooking/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yaml
keycloak/: Dockerfile
movie/: Dockerfile  cloudbuild.yaml  pom.xml
movie-service/: pom.xml
movie-service/src/main/java/com/ticketbooking/movies/controller/: MovieController.java
movie-service/src/main/java/com/ticketbooking/movies/dto/: MovieRequest.java
movie-service/src/main/java/com/ticketbooking/movies/entity/: ContentRating.java  Genre.java  Movie.java
movie-service/src/main/java/com/ticketbooking/movies/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
movie-service/src/main/java/com/ticketbooking/movies/mapper/: MovieMapper.java
movie-service/src/main/java/com/ticketbooking/movies/repository/: MovieRepository.java
movie-service/src/main/java/com/ticketbooking/movies/service/: MovieService.java
movie-service/src/test/java/com/ticketbooking/movies/service/: MovieServiceTest.java
movie/src/main/java/com/ticketbooking/movies/: MovieServiceApplication.java
movie/src/main/java/com/ticketbooking/movies/controller/: MovieController.java
movie/src/main/java/com/ticketbooking/movies/dto/: MovieRequest.java  MovieResponse.java
movie/src/main/java/com/ticketbooking/movies/entity/: Movie.java
movie/src/main/java/com/ticketbooking/movies/exception/: ErrorDetails.java  GlobalExceptionHandler.java
movie/src/main/java/com/ticketbooking/movies/mapper/: MovieMapper.java
movie/src/main/java/com/ticketbooking/movies/repository/: MovieRepository.java
movie/src/main/java/com/ticketbooking/movies/service/: MovieService.java
movie/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
movie/src/test/java/com/ticketbooking/movies/service/: MovieServiceTest.java
show/: Dockerfile  cloudbuild.yaml  pom.xml
show/src/main/java/com/ticketbooking/show/: ShowApplication.java  ShowUtilities.java
show/src/main/java/com/ticketbooking/show/controller/: ShowController.java
show/src/main/java/com/ticketbooking/show/dto/: SeatResponse.java  SeatType.java  ShowRequest.java  ShowResponse.java
show/src/main/java/com/ticketbooking/show/entity/: Show.java  ShowSeat.java
show/src/main/java/com/ticketbooking/show/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatAlreadyBookedException.java
show/src/main/java/com/ticketbooking/show/feignClient/: TheaterClient.java
show/src/main/java/com/ticketbooking/show/mapper/: ShowMapper.java
show/src/main/java/com/ticketbooking/show/repository/: ShowRepository.java  ShowSeatRepository.java  ShowStatus.java
show/src/main/java/com/ticketbooking/show/service/: ShowService.java
show/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yaml
show/src/test/java/com/ticketbooking/show/: ServiceTest.java  ShowApplicationTests.java
theater/: Dockerfile  cloudbuild.yaml  pom.xml
theater-service/: pom.xml
theater-service/src/main/java/com/ticketbooking/theater/controller/: TheaterController.java
theater-service/src/main/java/com/ticketbooking/theater/dto/: SeatResponse.java  TheaterRequest.java  TheaterResponse.java
theater-service/src/main/java/com/ticketbooking/theater/entity/: Screen.java  Seat.java  SeatType.java  Theater.java
theater-service/src/main/java/com/ticketbooking/theater/exception/: ErrorDetails.java
theater-service/src/main/java/com/ticketbooking/theater/mapper/: TheaterMapper.java
theater-service/src/main/java/com/ticketbooking/theater/repository/: SeatRepository.java  TheaterRepository.java
theater-service/src/main/java/com/ticketbooking/theater/service/: TheaterService.java
theater-service/src/main/resources/: application.yaml
theater/src/main/java/com/ticketbooking/theater/: TheaterServiceApplication.java
theater/src/main/java/com/ticketbooking/theater/controller/: TheaterController.java
theater/src/main/java/com/ticketbooking/theater/dto/: ScreenRequest.java  ScreenResponse.java  (+3 more)
theater/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
theater/src/test/java/com/ticketbooking/theater/: TheaterServiceApplicationTests.java
(+14 files in other folders)
